{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "metagraphed",
  "main": "workers/api.mjs",
  "compatibility_date": "2026-06-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
  },
  "placement": {
    "mode": "smart",
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/rpc/*", "/metagraph/*", "/health"],
    "not_found_handling": "404-page",
  },
  "vars": {
    "METAGRAPH_CONTRACT_VERSION": "2026-06-06.1",
    "METAGRAPH_ENABLE_RPC_PROXY": "true",
    "METAGRAPH_R2_LATEST_PREFIX": "latest/",
  },
  "routes": [
    {
      "pattern": "metagraph.sh",
      "custom_domain": true,
    },
  ],
  "kv_namespaces": [
    {
      "binding": "METAGRAPH_CONTROL",
      "id": "9c5577a3454d4830b2ffd2f83775efb1",
    },
  ],
  "r2_buckets": [
    {
      "binding": "METAGRAPH_ARCHIVE",
      "bucket_name": "metagraphed-artifacts",
    },
  ],
  // Per-client abuse control for the read-only RPC proxy (an abuse prerequisite
  // for enabling METAGRAPH_ENABLE_RPC_PROXY). 100 requests / 60s per client IP;
  // `period` must be 10 or 60. The Worker skips the check when this binding is
  // absent (local dev), so it only enforces on Cloudflare.
  "ratelimits": [
    {
      "name": "RPC_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 100,
        "period": 60,
      },
    },
  ],
}
